[pytest]
markers =
    e2e: mark a test as end to end.
    unit: mark a test as unit test.
    slow: mark test as slow.
    tx: mark test as sending transaction.
    requires_config: mark test as requiring correct config.
    localnet: mark test as requiring local network settings.
    go_library: mark test as requiring go library.