[pytest]
markers =
    e2e: mark a test as end to end.
    unit: mark a test as unit test.
    slow: mark test as slow.
    tx: mark test as sending transaction.
    requires_config: mark test as requiring correct config.
    localnet: mark test as requiring local network settings.
    go_library: mark test as requiring go library.
    requires_validator_account: mark a test as requires_validator_account.
    requires_storage_provider: mark a test as requires_storage_provider.
    error: mark test as expecting an error.
    funds: mark as requiring a lot of tokens